<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emmanuel</title>
    <style>
        html, body{
            min-height:100%;
        }

        body{
            margin: 0;
            background-image: url('imagens/background.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            background-attachment: fixed;
        }
        header{
            width: 100%;
            background: rgba(7, 1, 32, 0.726);
            height: 60px;
            display: flex;
            justify-content: center;
            z-index: -2;
        }

        header menu{
            height: 100%;
            width: fit-content;
            display: flex;
            justify-content: center;
            gap: 70px;
            margin: 0;
            position: relative;
        }

        header menu a{
            height: auto;
            text-decoration: none;    
            width: fit-content;        
            font-size: 20px;
            font-family: monospace;
            font-weight: 900;
            background: linear-gradient(to right, blueviolet , orange);
            background-clip: text;
            -webkit-text-fill-color: transparent;
            padding-top: 15px;
            padding-left: 20px;
            padding-right: 20px;
        }

        header a:hover{
            box-shadow: inset 5px 5px 15px orangered, inset -5px -5px 15px orange,
             5px 0px 8px 1px orangered,  -5px 0px 8px 1px orange;
            filter: blur(1px);
        }
        

        .video{
            margin: 20px auto 0px auto;
            width: fit-content;
        }
        main{
            width: 100%;
            position: absolute;
        }

        main .list{
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        
        .item, .item img{
            width: fit-content;
        }

        .list{
            display: flex;
            flex-direction: row;
            gap: 10px;
            margin-top: 10px;
            transform-style: preserve-3d;
            transform: perspective(1000px);
            width: 100%;
        }
        .list .item{
            transition: .5s;
            filter: brightness(0.4);
            position: relative;
            width: fit-content;
        }

        .list .item:hover{
            filter: brightness(1);
            transform: translateZ(100px);
        }

        .list .item:hover + *{
            filter: brightness(0.8);
            transform: translateZ(70px) rotateY(15deg);
        }

        .list .item:hover + * + *{
            filter: brightness(0.6);
            transform: translateZ(40px) rotateY(20deg);
        }

        .list .item:has(+ *:hover){
            filter: brightness(0.8);
            transform: translateZ(70px) rotateY(-15deg);
        }

        .list .item:has(+ * + *:hover){
            filter: brightness(0.6);
            transform: translateZ(40px) rotateY(-20deg);
        }

        .list .item img{
            width: 100px;
            height: 220px;
            object-fit: cover;
        }
        .link-portfolio{
            backdrop-filter: blur(16px);
            width: fit-content;
            height: fit-content;
            padding: 20px;
            margin: 20px auto 20px auto;
            border-radius: 20px;
            border: 2px dashed white;
            position: relative;
        }
        .link-portfolio a{
            background: linear-gradient(to right, blueviolet , orange);
            background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 2.5rem;
            font-weight: 900;
        }

        .link-portfolio:hover{
            box-shadow: 0px 0px 15px white inset;
        }
    </style>
</head>
<body>
    <header>
        <menu>
            <a href="../index.html">Home</a>
            <a href="index.html">Maculados</a>
            <a href="alfredo.html">Alfredo</a>
            <a href="carla.html">Carla</a>
            <a href="#">Emmanuel</a>
            <a href="joaoh.html">João</a>
        </menu>
    </header>
    
    <div class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/6aaKibLFF-I?si=dYYmnfMHseOtOz-Z" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

    <main>
        <div class="list">
            <div class="item"><img src="imagens/alpine.webp" alt="#"></div>
            <div class="item"><img src="imagens/sauber.avif" alt="#"></div>
            <div class="item"><img src="imagens/astonmartin.avif" alt="#"></div>
            <div class="item"><img src="imagens/McLaren.jpg" alt="#"></div>
            <div class="item"><img src="imagens/redbull.webp" alt="#"></div>
            <div class="item"><img src="imagens/mercedes.avif" alt="#"></div>
            <div class="item"><img src="imagens/ferrari.avif" alt="#"></div>
            <div class="item"><img src="imagens/vcarb.jpg" alt="#"></div>
            <div class="item"><img src="imagens/williams.webp" alt="#"></div>
        </div>

        <div class="link-portfolio">
            <a href="http://emmanuelfranco.vercel.app">Meu Portfólio</a>
        </div>
    </main>

</body>
</html>
