@import url('https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;500;600;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Oxanium', cursive;
    color: white;
}
body{
    font-size: 20px;
    line-height: 35px;
    margin: 0;
    width: 100%;
    background-color: black;
}

.cabecalho{ 
    width: 100%;
    height: 35vh;

    padding-top: 40px;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    gap: 100px;

    background: linear-gradient(to bottom, rgb(149, 35, 255), rgb(24, 0, 163) 40%, rgb(0, 0, 8) 90%);
}

.foto{
    background-image: url("jh-img/foto_perfil_linkedin.jpeg.jfif");
    background-size: 200px;
    background-position: 100% 80%;

    border-radius: 40%;

    width: 200px;
    height: 200px;
    box-shadow: 8px 8px 1px rgb(110, 10, 204);
}

.habilidade{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
}

.habilidade img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
.habilidades-todas{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}


.container{
width: 80%;
height: fit-content;
padding: 20px;
margin: 60px auto auto auto;
background: rgba(110, 10, 204, 0.192);
border-top-left-radius: 60px 80px;
border-top-right-radius: 60px 80px;

}

.menu-lateral{
height: fit-content;
width: fit-content;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
gap: 40px;
position: fixed;
left: 0;
top: 0;
}

.menu-lateral a{
text-decoration: none;
font-size: 22px;
color: rgb(76, 43, 226);

}

.menu-lateral div{
display: flex;
flex-direction: row;
gap: 10px;
align-items: center;
width: 100%;    
}

.menu-lateral div p{
display: none;
font-size: 18px;
font-weight: 800;
}

.icones{
    width: 50px;
    height: 50px;
    border: 1px solid rgb(29, 14, 94);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: black;
}

.icones:hover {
    background-color: rgba(76, 43, 226, 0.671);
    box-shadow: 0px 0px 20px rgb(76, 43, 226);
}

.icones:hover + *{
    display: flex;
    background:  orange;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 2px 2px 20px white;
}

.icones img{
    width: 35px;
    height: 35px;
}

.sobre{
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap:50px;
}
.sobre h1{
    color: rgb(140, 0, 255);
    width: fit-content;
}

.texto-branco{
    color: white;
    padding: 10px;
}

.texto-roxo{
    color: rgb(140, 0, 255);
    padding: 10px;
}

.artigo-sobre{
    display: flex;
    flex-direction: row-reverse;
    gap: 20px;
    width: 100%;
}

.artigo-sobre img{
    width: 300px;
    height: auto;
    object-fit: fill;
    border-radius: 25px;
}

.sobre-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.sobre-info div:nth-last-child(1){
    gap: 20px;
    font-size: 30px;
}

.sobre-info div a i:hover{
    border-radius: 50%;
    background-color: rgba(76, 43, 226, 0.671);
    box-shadow: 0px 0px 20px rgb(66, 26, 241);
}

.sobre-info p{
    text-align: justify;
}

.certificados .imagens-flex{
    margin-top: 5%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 15px;
    width: 100%;
    transform-style: preserve-3d;
    transform: perspective(1000px);
    
}

.item, .item img{
    width: fit-content;
    filter: opacity(0.6);
}

.certificados .item{
    filter: brightness(0.2) blur(1px);
    transition: all 0.4s linear;

}

.certificados .item:hover{
    filter: brightness(1);
    transform: translateZ(30px);
}

.certificados .item:hover img{
    filter: opacity(1);
}

.imagens-flex img{
    width: 220px;
    height: 220px;
    border-radius: 20px;
}

.certificados .link-certificados{
    width: 100%;
    margin-top: 20px;
}

.link-certificados a{
    text-decoration: none;
    font-family: 'Courier New', Courier, monospace;
    font-size: 18px;
    filter: brightness(0.4);
    transition: all 0.4s linear;
}

.link-certificados a:hover{
    filter: brightness(1);
    text-shadow: 0px 0px 5px white;
}

.projetos{
    width: 80%;
    margin: 60px auto 10px auto;
    border-top: 1px solid white;
    padding-top: 40px;
}

.projetos h1{
    font-size: 22px;
}

.projetos h2{
    font-size: 20px;
}

.alinhar-texto{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
    width: 100%;
}

.alinhar-texto-esquerda{
    display: flex;
    flex-direction: row;
    gap: 15px;
    width: 100%;
    margin-top: 2% ;
}

.projetos-flex{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;

}

.projetos-uni{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;

}

.projeto{
    overflow: hidden;
    margin: auto;
    height: 100%;
    width: 100%;
    border-radius: 10px;
}

.projetos-flex::after, .projetos-flex::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    width: 100%;
    height: 100%;
    background-image: conic-gradient(from var(--angle), rgb(217, 255, 0), blue, rgb(1, 75, 1) ,rgb(217, 255, 0));
    z-index: -1;
    padding: 2px;
    border-radius: 10px;
    animation: spin 5s linear infinite;
}

.projetos-flex::before{
    filter: blur(1.0rem);
    opacity: 0.5rem;
}

.projeto .slide-track{
    display: flex;
    animation: slider 12s linear infinite;
    -webkit-animation: slider 12s linear infinite;
    width: calc(650px*8);
}
.projeto .slide-solid{
    display: flex;
}

.projeto .slide{
    width: 650px;
}

.projeto .slide img{
    width: 100%;
    height: 100%;
}

.info-do-projeto{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 0;
    display: none;
    transition: all 1s ease-in;
    backdrop-filter: blur(3px);
}

.info-do-projeto a{
    text-decoration: none;

    width: 200px;
    height: 30px;

    text-align: center;
    padding-top: 10px;
    
    border-radius: 20px;

    background-color: blue;

    margin: 0 auto 0 auto;
    transition: all 0.5s ease-in;
}

.info-do-projeto a:hover{
    border-top: 2px solid blueviolet;
    border-bottom: 2px solid blueviolet;
    
    box-shadow: 0px 0px 30px blueviolet;
    
    text-shadow: 3px 3px 3px white;
    font-size: 18px;
}

.projeto:hover .info-do-projeto{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    top: 0;
    left: 0;
    border-radius: 10px;
    background: radial-gradient(rgba(182, 182, 182, 0.422), rgba(23, 0, 59, 0.884)75%);
}

@keyframes slider {
    0%{
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
    100%{
        -webkit-transform: translateX(calc(-650px * 4));
        transform: translateX(calc(-650px * 4));
    }
}

@property --angle{
    syntax: "<angle>";
    initial-value: 0deg;
    inherits: false;
}

@keyframes spin {
   from{
    --angle: 0deg;
   }
   to{
    --angle: 360deg;
   }
}


