<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./estilo.css" rel="stylesheet">
  <title>Mavericks</title>

  <style>
  * {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #133d47;
    color: white;
    padding: 20px 0;
    text-align: center;
}

h1 {
    font-size: 2.5rem;
}

p {
    font-size: 1.1rem;
}

.group-members {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 20px;
}

.member {
    background-color: white;
    padding: 15px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 2px 10px #133d47;
    text-align: center;
    width: 250px;
}

.member img {
    width: 100%;

    height: 80%;
    border-radius: 50%;
    margin-bottom: 15px;
    object-fit: cover;

}

h2 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 10px;
}

footer {
    background-color: #133d47;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}
a{
  text-decoration: none;
}


.imagens{
  height: 100%;

}

</style>

</head>

<body>



      <header>
          <h1>MAVERICKS</h1>
          <p>Conheça os integrantes do nosso grupo!</p>
      </header>
  
      <section class="group-members">
          <div class="member">

            <div class="imagens">
              <img src="/mavericks/gustavo.jpeg" alt="Foto do Integrante 1">
              <h2><a href="gustavo.html">Gustavo Santos</a></h2>
            </div>
              
          </div>
  
          <div class="member">
            <div class="imagens">
              <img src="/mavericks/kaik.jpeg" alt="Foto do Integrante 2">
              <h2><a href="kaiki/kaiki.html">Kaiki Medeiros</a></h2>
            </div>
      
          </div>
  
          <div class="member">
            <div class="imagens">
              <img src="/mavericks/kaua.jpeg" alt="Foto do Integrante 3">
              <h2><a href="kaua.html">Kauã Felipe</a></h2>
            </div>

          </div>
  
          <div class="member">
            <div class="imagens">
              <img src="/mavericks/ronaldo.jpeg" alt="Foto do Integrante 4">
              <h2><a href="ronaldo.html">Ronaldo Moreira</a></h2>
            </div>

          </div>
      </section>
  
      <footer>
          <p>&copy; 2024 Equipe de Desenvolvimento</p>
      </footer>
  </body>
  </html>

  

