<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Página de apresentação pessoal">
    <title>Apresentação Pessoal</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    font-size: 2.5rem;
}

header p {
    font-size: 1.2rem;
}

section {
    padding: 20px 0;
}

.container {
    width: 80%;
    margin: 0 auto;
}

h2 {
    font-size: 2rem;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

p, ul {
    font-size: 1.1rem;
    line-height: 1.8;
}

ul {
    list-style-type: none;
}

ul li {
    padding: 10px;
    background: #f4f4f4;
    margin-bottom: 10px;
    border: 1px solid #ccc;
}

#contato a {
    color: #333;
    text-decoration: none;
    font-weight: bold;
}

#contato a:hover {
    color: #007BFF;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}

    </style>
</head>
<body>
    <header>
        <div class="container"> 
            <h1>Olá, eu sou Kauã</h1>
            <p>Estudande | Trabalhador</p>
        </div>
    </header>
    
    <section id="about">
        <div class="container">
            <h2>Sobre Mim</h2>
            <p>Sou estudando de desenvolvimento de software, trabalho com compras de peças para veículos pesados em uma transportadora</p>
        </div>
    </section>
    
    <section id="habilidades">
        <div class="container">
            <h2>Habilidades</h2>
            <ul>
                <li>ORGANIZADO</li>
                <li>PROATIVO</li>
                <li>ALMOXARIFE</li>
                <li>COMPRADOR DE PEÇAS</li>
            </ul>
        </div>
    </section>
    
    <section id="contatos">
        <div class="container">
            <h2>Contato</h2>
            <p>Email: kaua.fmelo78@gmail.com</p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/seuperfil" target="_blank">Seu Perfil</a></p>
        </div>
    </section>
    
    <footer>
        <div class="container">
            <p>&copy; 2024 Kauã Felipe de Melo. Todos os direitos reservados.</p>
        </div>
    </footer>
</body>
</html>
